WhoIsTrash/WhoIsTrash.Windows/MainPage.xaml

<Page
    x:Class="WhoIsTrash.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhoIsTrash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="471*" />
            </Grid.RowDefinitions>-->
            <!--TitlePanel contains the name of the application and page title-->
            <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,28">
                <TextBlock x:Name="PageTitle" Text="" Margin="9,-8,0,-20" />
                <Image Source="/Images/header.png" Name="header" Margin="0,-30,0,-35"/>
            </StackPanel>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Who is Trash?" FontSize="64" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Yellow" VerticalAlignment="Bottom" Padding="50,0,0,10"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="Player1" Text="" Foreground="White" Background="Transparent" Width="250" Height="30" Margin="0,0,0,10" GotFocus="PlayerGotFocus"/>
            <TextBox x:Name="Player2" Text="" Foreground="White" Background="Transparent" Width="250" Height="30" Margin="0,0,0,10" GotFocus="PlayerGotFocus"/>
            <TextBox x:Name="Player3" Text="" Foreground="White" Background="Transparent" Width="250" Height="30" Margin="0,0,0,10" GotFocus="PlayerGotFocus"/>
            <TextBox x:Name="Player4" Text="" Foreground="White" Background="Transparent" Width="250" Height="30" Margin="0,0,0,10" GotFocus="PlayerGotFocus"/>
            <TextBox x:Name="Player5" Text="" Foreground="White" Background="Transparent" Width="250" Height="30" Margin="0,0,0,10" GotFocus="PlayerGotFocus"/>
            <TextBox x:Name="Player6" Text="" Foreground="White" Background="Transparent" Width="250" Height="30" Margin="0,0,0,10" GotFocus="PlayerGotFocus"/>
            <TextBox x:Name="Player7" Text="" Foreground="White" Background="Transparent" Width="250" Height="30" Margin="0,0,0,10" GotFocus="PlayerGotFocus"/>
            <TextBox x:Name="Player8" Text="" Foreground="White" Background="Transparent" Width="250" Height="30" Margin="0,0,0,10" GotFocus="PlayerGotFocus"/>
            <TextBox x:Name="Player9" Text="" Foreground="White" Background="Transparent" Width="250" Height="30" Margin="0,0,0,10" GotFocus="PlayerGotFocus"/>
            <TextBox x:Name="Player10" Text="" Foreground="White" Background="Transparent" Width="250" Height="30" Margin="0,0,0,10" GotFocus="PlayerGotFocus"/>
            <Button x:Name="Calculate" Content="Who is trash?" Tapped="Calculate_Tapped" />
            <Button x:Name="Reset" Content="Reset" Tapped="resetEverything" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Width="150">
            <Rectangle x:Name="Player1Color" Height="32" Width="32" HorizontalAlignment="Right" Margin="0,0,0,10" Tapped="PlayerColorTapped"/>
            <Rectangle x:Name="Player2Color" Height="32" Width="32" HorizontalAlignment="Right" Margin="0,0,0,10" Tapped="PlayerColorTapped"/>
            <Rectangle x:Name="Player3Color" Height="32" Width="32" HorizontalAlignment="Right" Margin="0,0,0,10" Tapped="PlayerColorTapped"/>
            <Rectangle x:Name="Player4Color" Height="32" Width="32" HorizontalAlignment="Right" Margin="0,0,0,10" Tapped="PlayerColorTapped"/>
            <Rectangle x:Name="Player5Color" Height="32" Width="32" HorizontalAlignment="Right" Margin="0,0,0,10" Tapped="PlayerColorTapped"/>
            <Rectangle x:Name="Player6Color" Height="32" Width="32" HorizontalAlignment="Right" Margin="0,0,0,10" Tapped="PlayerColorTapped"/>
            <Rectangle x:Name="Player7Color" Height="32" Width="32" HorizontalAlignment="Right" Margin="0,0,0,10" Tapped="PlayerColorTapped"/>
            <Rectangle x:Name="Player8Color" Height="32" Width="32" HorizontalAlignment="Right" Margin="0,0,0,10" Tapped="PlayerColorTapped"/>
            <Rectangle x:Name="Player9Color" Height="32" Width="32" HorizontalAlignment="Right" Margin="0,0,0,10" Tapped="PlayerColorTapped"/>
            <Rectangle x:Name="Player10Color" Height="32" Width="32" HorizontalAlignment="Right" Margin="0,0,0,10" Tapped="PlayerColorTapped"/>
        </StackPanel>
    </Grid>
</Page>
